{
  "name": "movie-backend",
  "version": "1.0.0",
  "dependencies": {
    "@ngrx/effects": "^8.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.5.9",
    "node-schedule": "^1.3.2",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-config-airbnb": "^17.1.0"
  }
}
